db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/book_store_app?serverTimeZone=UTC
db.username=pechivo
db.password=123456

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
